[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/gota_pluja.gd" id="1_gota"]
[ext_resource type="Texture2D" path="res://assets/gota_pluja_sprite.png" id="2_gota_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 20.0

[node name="GotaPluja" type="Area2D"]
z_index = 1
script = ExtResource("1_gota")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gota_tex")
scale = Vector2(0.05, 0.05)
